D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\QLHV.exe.config
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\QLHV.exe
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\QLHV.pdb
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\EntityFramework.dll
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\EntityFramework.SqlServer.dll
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\EntityFramework.xml
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\bin\Debug\EntityFramework.SqlServer.xml
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.csprojAssemblyReference.cache
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\MainWindow.g.cs
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\WindowHocVien.g.cs
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\App.g.cs
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV_Content.g.cs
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV_MarkupCompile.cache
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV_MarkupCompile.lref
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\MainWindow.baml
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\WindowHocVien.baml
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.g.resources
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.Properties.Resources.resources
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.csproj.GenerateResource.cache
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.csproj.CoreCompileInputs.cache
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.csproj.CopyComplete
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.exe
D:\c#_test\ud_desktop\DH51704991_vohoangky_QLHV\QLHV\QLHV\obj\Debug\QLHV.pdb
