D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Web10_3.dll.config
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Web10_3.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Web10_3.pdb
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csc.exe
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csc.exe.config
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csc.rsp
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csi.exe
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csi.exe.config
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\csi.rsp
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.Managed.Core.targets
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.AppContext.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Collections.Immutable.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Console.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Globalization.Calendars.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.IO.Compression.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.IO.FileSystem.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Net.Http.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Net.Sockets.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Reflection.Metadata.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.ValueTuple.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Xml.XmlDocument.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Xml.XPath.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\vbc.exe
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\vbc.exe.config
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\vbc.rsp
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\VBCSCompiler.exe
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\roslyn\VBCSCompiler.exe.config
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\EntityFramework.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\EntityFramework.SqlServer.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Newtonsoft.Json.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Net.Http.Formatting.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Web.Http.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Web.Http.WebHost.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\EntityFramework.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\EntityFramework.SqlServer.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Newtonsoft.Json.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Net.Http.Formatting.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Web.Http.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\System.Web.Http.WebHost.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\obj\Debug\Web10_3.csprojAssemblyReference.cache
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\obj\Debug\Web10_3.csproj.CoreCompileInputs.cache
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\obj\Debug\Web10_3.csproj.CopyComplete
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\obj\Debug\Web10_3.dll
D:\HK2-2021\XDPM_Windows\BT\Web10_3\Web10_3\obj\Debug\Web10_3.pdb
