<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hoadonModelStoreContainer" CdmEntityContainer="hoadonEntities">
    <EntitySetMapping Name="chitiethoadons">
      <EntityTypeMapping TypeName="hoadonModel.chitiethoadon">
        <MappingFragment StoreEntitySet="chitiethoadon">
          <ScalarProperty Name="sohd" ColumnName="sohd" />
          <ScalarProperty Name="mahang" ColumnName="mahang" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hanghoas">
      <EntityTypeMapping TypeName="hoadonModel.hanghoa">
        <MappingFragment StoreEntitySet="hanghoa">
          <ScalarProperty Name="mahang" ColumnName="mahang" />
          <ScalarProperty Name="tenhang" ColumnName="tenhang" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="hoadonModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="sohd" ColumnName="sohd" />
          <ScalarProperty Name="ngaylaphd" ColumnName="ngaylaphd" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>