D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.dll.config
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.pdb
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.exe
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.exe.config
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.rsp
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.exe
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.exe.config
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.rsp
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.Managed.Core.targets
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.AppContext.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Collections.Immutable.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Console.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Compression.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.FileSystem.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Pipes.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Reflection.Metadata.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.AccessControl.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Claims.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Principal.Windows.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.ValueTuple.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XmlDocument.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XPath.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.exe
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.exe.config
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.rsp
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\VBCSCompiler.exe
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\roslyn\VBCSCompiler.exe.config
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.SqlServer.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\Newtonsoft.Json.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Net.Http.Formatting.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.WebHost.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.SqlServer.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\Newtonsoft.Json.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Net.Http.Formatting.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.WebHost.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.csprojAssemblyReference.cache
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.csproj.CopyComplete
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.dll
D:\Nam4_HKII\Win\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.pdb
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.dll.config
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\WebAPI_3_2.pdb
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.exe
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.exe.config
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csc.rsp
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.exe
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.exe.config
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\csi.rsp
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Console.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Compression.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.IO.Pipes.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Claims.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.ValueTuple.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.exe
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\vbc.rsp
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.SqlServer.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Net.Http.Formatting.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.WebHost.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\EntityFramework.SqlServer.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Net.Http.Formatting.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\System.Web.Http.WebHost.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.csprojAssemblyReference.cache
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.dll
C:\Users\ADMIN\OneDrive\Desktop\QLHD\WebAPI_3_2\WebAPI_3_2\obj\Debug\WebAPI_3_2.pdb
