<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlhvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="diemthi">
    <Key>
      <PropertyRef Name="mshv" />
      <PropertyRef Name="msmh" />
    </Key>
    <Property Name="mshv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="msmh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diem" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="lylich" Relationship="Self.FK_diemthi_lylich" FromRole="diemthi" ToRole="lylich" />
    <NavigationProperty Name="monhoc" Relationship="Self.FK_diemthi_monhoc" FromRole="diemthi" ToRole="monhoc" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenlop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lyliches" Relationship="Self.FK_lylich_lop" FromRole="lop" ToRole="lylich" />
  </EntityType>
  <EntityType Name="lylich">
    <Key>
      <PropertyRef Name="mshv" />
    </Key>
    <Property Name="mshv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenhv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="phai" Type="Boolean" />
    <Property Name="malop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="diemthis" Relationship="Self.FK_diemthi_lylich" FromRole="lylich" ToRole="diemthi" />
    <NavigationProperty Name="lop" Relationship="Self.FK_lylich_lop" FromRole="lylich" ToRole="lop" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="msmh" />
    </Key>
    <Property Name="msmh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenmh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sotiet" Type="Int32" />
    <NavigationProperty Name="diemthis" Relationship="Self.FK_diemthi_monhoc" FromRole="monhoc" ToRole="diemthi" />
  </EntityType>
  <Association Name="FK_diemthi_lylich">
    <End Role="lylich" Type="Self.lylich" Multiplicity="1" />
    <End Role="diemthi" Type="Self.diemthi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lylich">
        <PropertyRef Name="mshv" />
      </Principal>
      <Dependent Role="diemthi">
        <PropertyRef Name="mshv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diemthi_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="diemthi" Type="Self.diemthi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="msmh" />
      </Principal>
      <Dependent Role="diemthi">
        <PropertyRef Name="msmh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lylich_lop">
    <End Role="lop" Type="Self.lop" Multiplicity="0..1" />
    <End Role="lylich" Type="Self.lylich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="malop" />
      </Principal>
      <Dependent Role="lylich">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlhvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="diemthis" EntityType="Self.diemthi" />
    <EntitySet Name="lops" EntityType="Self.lop" />
    <EntitySet Name="lyliches" EntityType="Self.lylich" />
    <EntitySet Name="monhocs" EntityType="Self.monhoc" />
    <AssociationSet Name="FK_diemthi_lylich" Association="Self.FK_diemthi_lylich">
      <End Role="lylich" EntitySet="lyliches" />
      <End Role="diemthi" EntitySet="diemthis" />
    </AssociationSet>
    <AssociationSet Name="FK_diemthi_monhoc" Association="Self.FK_diemthi_monhoc">
      <End Role="monhoc" EntitySet="monhocs" />
      <End Role="diemthi" EntitySet="diemthis" />
    </AssociationSet>
    <AssociationSet Name="FK_lylich_lop" Association="Self.FK_lylich_lop">
      <End Role="lop" EntitySet="lops" />
      <End Role="lylich" EntitySet="lyliches" />
    </AssociationSet>
  </EntityContainer>
</Schema>